<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GlacierWealth | Wealth Management for Individuals and Families</title>
<meta name="description" content="GlacierWealth helps individuals meet financial objectives by providing asset allocation, portfolio design, portfolio management, and ongoing investment evaluation."/>
<meta name="keywords" content="GlacierWealth, Idaho, wealth manager, financial planner, financial advisor, retirement, 401K, portfolio, tax mitigation, fiduciary" />
<!--[if lte IE 6]>
	<script type="text/javascript" src="supersleight-min.js"></script>
<![endif]-->
<link href="css/glacier.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script src="http://dev.jquery.com/view/tags/ui/latest/ui/effects.core.js"></script>
	<script src="http://dev.jquery.com/view/tags/ui/latest/ui/effects.slide.js"></script>
	<script type="text/javascript" src="js/supersized.2.0.js"></script>
	<script type="text/javascript">  
		$(function(){
			$.fn.supersized.options = {  
				startwidth: 640,  
				startheight: 480,
				vertical_center: 1,
				slideshow: 0,
				navigation: 1,
				transition: 1, //0-None, 1-Fade, 2-slide top, 3-slide right, 4-slide bottom, 5-slide left
				pause_hover: 0,
				slide_counter: 1,
				slide_captions: 1,
				slide_interval: 3000  
			};
	        $('#supersize').supersized(); 
	    });
	</script>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-6217562-7']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
</head>

<body>
<div id="content">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="184" rowspan="3" valign="bottom" background="images/sb_bg.gif"><img src="images/content_bottom_left.gif" width="184" height="50" /></td>
    <td width="566" height="51"><img src="images/content_top.png" width="566" height="51" /></td>
  </tr>
  <tr>
    <td width="566"><table width="566" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="20" height="20" /></td>
        <td valign="top" bgcolor="#F7F7EF"><p><img src="images/ttl_individuals.gif" alt="Solid financial advise" width="526" height="102" /></p>
          <p class="introText">GlacierWealth helps high net worth individuals and families understand and plan for the unique challenges that inevitably accompany wealth. We know that when you have wealth, it’s easy for life’s most exciting moments to become overshadowed by financial complexities and  worry.</p>
          <p class="introText">&nbsp;</p>
          <p class="introText">Let GlacierWealth’s financial and investment management expertise help you enjoy the benefits and stewardship of your wealth. We guide clients in areas such as wealth preservation and appreciation, wealth transfer, charitable giving, and tax mitigation. As fiduciaries who are compensated in a fully transparent and fee-only manner, we are free to make decisions that serve your best interest.</p>
          <br />
          <p class="introText">Specifically, GlacierWealth's individual and family advisory services include: </p>
          <ul>
            <li>Identification of financial and investment objectives</li>
            <li>Portfolio design and implementation</li>
            <li>Asset location optimization</li>
            <li>Investment and portfolio monitoring and management</li>
            <li>Cost minimization</li>
            <li>Tax-efficiency enhancements</li>
            <li>Market research and knowledge-sharing</li>
            <li>Quarterly and annual reporting to evaluate whether your investment strategy and portfolio structure are meeting your long-term objectives</li>
            <li>Collaboration and coordination with  other professional advisors</li>

          </ul>
          <br />
          <p class="introText">No matter your  objectives, one of the most important components of a sound strategy is a candid relationship with your advisor. Just as you seek specific qualities in an advisor, we find that we forge the strongest relationships with clients who participate in direct discourse, recognize that risk exists in the market, and have confidence that we’re working in your best interest 100% of the time. </p>
          <br />
            <br />
          </p>
          </td>
        <td width="20" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="20" height="20" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50"><img src="images/content_bottom_right.png" width="566" height="50" /></td>
  </tr>
</table>
<table width="500" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td align="left" class="copyrightText">&copy; 2012-2013 GlacierWealth, Inc. | <span class="footerlink"><a href="docs/GlacierWealth_LegalNotices.pdf" target="_blank">Legal Notices</a></span></td>
  </tr>
</table>
</div>
<div id="navigation"><!--[START-LX0]--><script type='text/javascript' src='js/glaciermenu.js'></script><!--[END-LX0]--></div>
<div id="logo"><a href="/"><img src="images/glacier_logo.png" /></a></div>
<div id="navTrees"><img src="images/nv_trees.png" /></div>
<div id="supersize"><img src="images/glacier_bg2.jpg"/></div>
</body>
</html>
